{
  "extends": "//",
  "root": false,
  "files": {
    "includes": ["**", "!**/src/parser/schemarb/parser.js"]
  },
  "linter": {
    "rules": {
      "correctness": {
        "noNodejsModules": "error",
        "useImportExtensions": {
          "level": "error",
          "fix": "safe",
          "options": {
            "forceJsExtensions": true
          }
        }
      }
    }
  },
  "overrides": [
    {
      "includes": ["*.config.ts", "*.config.js"],
      "linter": {
        "rules": {
          "correctness": {
            "noNodejsModules": "off"
          }
        }
      }
    }
  ]
}
