{
  "$schema": "https://unpkg.com/knip@5/schema.json",

  // Entry files are the starting point for Knip to find more source files and external dependencies
  "entry": [
    "frontend/packages/cli/bin/cli.ts",
    "frontend/apps/app/instrumentation-client.ts",
    "frontend/apps/docs/instrumentation-client.ts",
    "frontend/internal-packages/jobs/trigger.config.ts"
  ],

  // Files to ignore when analyzing
  "ignore": [
    // - config files
    "frontend/turbo/generators/config.ts",
    "frontend/internal-packages/jobs/trigger.config.ts",
    "frontend/apps/docs/source.config.ts",
    // - Generated files may contain unused exports
    "frontend/internal-packages/db/supabase/database.types.ts",
    // - Script for workaround
    "frontend/apps/app/scripts/install-prisma-internals.mjs",
    // - Script file which is read from trigger.config.ts
    "frontend/internal-packages/jobs/src/trigger/jobs.ts",
    // - Next.js special files
    "frontend/apps/docs/app/docs/sitemap.ts",
    "frontend/apps/app/next.config.ts",
    "frontend/apps/docs/next.config.mjs"
  ],

  // TODO: Review ignoreDependencies configuration later
  // Dependencies to ignore when analyzing
  "ignoreDependencies": [
    "@prisma/internals", // Used by CLI package for schema parsing
    "zod", // Used by db-structure package
    "destyle.css", // Used by CSS imports in ui package
    "json-refs", // Used by db-structure npm scripts
    "json-schema-to-zod", // Used by db-structure npm scripts
    "@vitest/coverage-v8", // Used by CLI package vite.config.ts
    "@liam-hq/cli", // Used by erd-sample build script
    "@liam-hq/configs", // Used by tsconfig and biome configuration files
    "@turbo/gen" // Required for `turbo gen` command in npm scripts
  ],


  // TODO: Review ignoreBinaries configuration later
  "ignoreBinaries": ["playwright"]
}
